{
  "expo": {
    "name": "plantcare",
    "slug": "plantcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ch.modul335.plantcare",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "PlantCare braucht Zugriff auf Fotos, damit du Pflanzenfotos auswählen kannst.",
          "cameraPermission": "PlantCare braucht Zugriff auf die Kamera, damit du Pflanzenfotos aufnehmen kannst.",
          "microphonePermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "color": "#2e7d32",
          "defaultChannel": "pflege"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
